<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style3.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				   </header>
				</section>
				<div class="page3">
					<aside class="">
						<marquee position="alternate"><img src="saryprojet/animaux.jpg" alt="" class=""/>
						  <img src="saryprojet/tortueee.jpg" alt="" class=""/>
						  <img src="saryprojet/maki.jpg" alt="" class=""/>
						  <img src="saryprojet/tortu.jpg" alt="" class=""/>
			             </marquee>
				</aside>
					<article align="right">
						<span class="ani">ANIMAUX </span> </br>
						<p>
						Madagascar possede des nombreux parcs nationaux.</br>
						Dans ces parcs proteges, on y trouves des biodiversite&acutes</br>
						rares; des etres vivants vegetaux et animaux qui</br> differencient
						Madascar des autres pays!</p>
						  <span class="espace">ESPACES PROTEGES </span> </br>
						  <p>
						 En dehors des merveilleux paysages naturels que</br>
						 Madagascar avaient; Il est compose&acute des plusieurs</br>
						 endroits qui attirent les touristes etrangers;</br>
						 precite&acute:<a href="saryprojet/ranomaf.jpg">ranomafana</a>;
						 <a href="saryprojet/isalo.png">Parc ISALO</a>;</br>
						 <a href="saryprojet/fond31.jpg"> allees de  Baobab</a>;
						 <a href="pays/nosibe.jpg">Nosy-Be</a>;</br><a href="pays/im.jpg">Sainte-Marie </a>				
						 </p>
					</article>
					
					
				</div>
				
		
				
