﻿<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style5.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				   </header>
				</section>
			<div class="page5">
						<span><img src="saryprojet/fam.jpg" alt="" class="fam"/> </span>
				 <table width="" class="table">
					<thead>
						<tr><td>PROVINCE</td>
						     <td>CULTURE</td>
							<td>ART</td>
							<td>REGION</td>
							<td>TRIBUS</td>
							<td>LOCALISATION</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Fianarantsoa</td>
							<td>FAMADIHANA</td>
							<td>ZAFIMANIRY</td>
							<td>Amoro Mania</td>
							<td> Betsileo</td>
							<td> partie centre de madagascar</td>
						</tr>
							<tr>
							<td>Manakara</td>
							<td rowspan="2">SAMBATRA</td>
							<td>RARY</td>
							<td>Vatovavy Fitovinany</td>
							<td>Antaisaka</td>
							<td rowspan="2">partie Sud Est de Madagascar</td>
						</tr>	
						<tr>
							<td>	Mananjary</td>
							<td>Batrelaka</td>
							<td>Antaifasy</td>
							<td></td>
						</tr>	
						<tr>
							<td>Morondava</td>
							<td>MORAINGY</td>
							<td>TOAKA KATRAFAY </td>
							<td>SAkalava</td>
							<td>Tsimihety</td>
							<td>partie Ouest de Madagascar</td>
						</tr>
						<tr>
							<td>Ambatolampy</td>
							<td> VILANY</td>
							<td rowspan="2">ASA tanana</td>
							<td rowspan="2"> Analamanga</td>
							<td rowspan="2">Merina</td>
							<td rowspan="2">partie Centre de Mdadagascar</td>
						</tr>
						<tr>
							<td>Antananarivo</td>
							<td>HIRA GASY</td>
							
						</tr>	
						<tr>
							<td>	Toliara</td>
							<td>HAVANDRAZANA</td>
							<td>SOALANDY</td>
							<td rowspan="3">Atsimo Andrefana</td>
							<td>Vezo</td>
							<td rowspan="3">partie Sud de Madagasacr</td>
						</tr>	
						<tr>
							<td>	Tolagnaro</td>
							<td colspan="2">Baleine</td>
							<td >Bara</td>
						
						</tr>		
						<tr>
							<td>Androy</td>
							<td>FITAMPOHA</td>
							<td>Tokatoka</td>
							<td
							<td>Antandroy</td>
						</tr>
				
					</tbody>
				 </table>
				 
				 <aside>
					<h1><p>NY KOLONTSAINA NO MAHAMALAGASY:</br>
					    la CULTURE MALGACHES dans sa biodiversite<p></br>
					<stong>LE FAMADIHANA</stong>,<p>le famadihana ou retournement des morts,
					est une coutume funeraire que l'on rencontre dans la plupart
					des tribus de Madagascar. Bien qu'apparu assez tardivement
					semble-t-il dans l'ile (peut-être seulement apres le XVIIe siecle),
					tout au moins sous sa forme actuelle, le famadihana se situe dans le
					prolongement de la vieille coutume des doubles funerailles tres
					repandue avant l'e&acutepoque moderne en Asie du Sud-Est mais aussi en
					egypte antique ainsi que dans le Proche-Orient ancien (dans l ancien Israel,
					a Babylone ou par les zoroastriens en Perse)et dans la Grece antique</p>
                          Le Sambatra:</br>
					 <p>La circoncision collective du sambatra, c est une occasion qui permet
					aux garconnets de devenir des hommes au sein de la communaute.</p>
			La Circoncision ou Famorana</br>
					<p>A Madagascar Comme dans d autres pays, la circoncision est un rite
					essentiel qu un garcon doit passer pour devenir veritablement un homme a Madagascar.
                       C est une pratique necessaire pour nettoyer l impurete a la naissance mais
				   surtout pour se proteger de la maladie du pays chaud  linflammation du penis ,
				   en generale elle a toujours lieu a la saison hivernale comme en ce temps ci.</p>

					</h1>
					
				 </aside>
	
			</div>
				 <article class="zaf">
				 <img src="saryprojet/ad.png" alt="" class="mainty"/></br>
                <p>Les Zafimaniry sont un peuple de Madagascar</br> occupant
			 la partie sud des terres centrales</br> de l'ile. Certains
			 les considerent comme un </br>sous-groupe des Betsileo,
			 mais eux-memes ne </br>se disent  ni Betsileo ni Tanala2.
                Ils se sont</br> etablis au XVIIIe siecle dans les
			 montagnes</br> boisees et reculees au sud-est du pays
			 pour fuir</br> la deforestation du pays et 25 000
			 Zafimaniry </br>vivent aujourd'hui dans une centaine 
			 de villages</br> et hameaux disperses.Le savoir-faire
			 du travail </br>du bois des Zafimaniry a ete proclame 
			 en 2003 </br>par l'UNESCO puis inscrit en 2008 sur</br> 
			 la liste reprsentative du patrimoine culturel</br> immateriel de l humanite</br></p>
			 <img src="saryprojet/taty.jpg" alt="" class="taty"/>
				 </article>

	 </body>
									