<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style2.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				</header>
			</section>
               <div class="page2">			
			   <article classe="description">	
				<img src="saryprojet/gasikara.png" alt="" class="gasikara" align="right"/>
				<img src="saryprojet/africa.PNG" alt="" class="africa" align="left"/>
			   </article>
			   <aside align="center">
					<p class="localisation">
						 <strong><span class="loc">LOCALISATION</span></strong></br>
					Madagascar est un pays dans le continent d'afrique.
						Un petit ile qui se situe a l'Est de l'Afrique du Sud!
						Le Canal de Mozambique et l'ocean Indien separe Madagascar des autres continents.
						c'est la cinquieme plus grande ile du monde apres:
						AUSTRALIE;GROENLAND;NOUVELLE-GUINEE et BORNEO.L'ile de MadagascaR
                              est entoure&acute par d'autres iles et archipels dont
						l'iles Maurice, Seychelles , Comores et La Reunion.</br>
						</br>
				                 <strong><span class="propos">A PROPOS DE MADAGASCAR </span></strong> </br>
			        Superficie: 587041 killometre carre&acute</br>
				    Circonference:1287646 km</br>
				    Longueur:1580 km</br>
				    Largeur: 580 km</br>
				Capital: ANTANANARIVO</br>
				    Region: 6</br>
				     Independance: 26 Juin 1960</br>
				    Hymne: "RY TANINDRAZANAY MALALA O!!!"</br>
				    Devise: FITIAVANA- TANINDRAZA- FANDROSOANA
				    (amour-patrie-Progres)</br>
				    Drapeau: FOTSY-MENA-MAITSO (<a href="saryprojet/drapeau.png" class="drapeau">voir photo</a>)</br>
				    Ptresident: Hery RAJAONARIMAMPIANINA</br>
				    (<a href="saryprojet/index.jpg" class="filoha">voir photo</a>)</br>
                         Premier Ministre: SOLONANDRASANA Olivier Mahafaly</br>
				    Monnaie: Ariary</br>
					</p>
			   </aside>
			 </div>  
			   
	 </body>
</html>	 