<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style4.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				   </header>
				<div class="page4">	
					<article class="eth"><img src="saryprojet/ethnie.jpg" alt="" class=""> </article>
					<article class="tandroy"><img src="saryprojet/population2.jpg" alt="" class=""> </aticle>
					<article class="pop"><img src="saryprojet/population6.jpg" alt="" class=""> </aticle>
					<article class="stat"><span class="statitre">statistiques</span>
					<p>
						En statistique descriptive, une population est
						un ensemble fini d'objets (les individus ou unites statistiques) sur
						lesquels une etude se porte et dont les elements repondent a une ou
						plusieurs caracteristiques communes. On peut ainsi parler d'une population
						d'ecrous produits dans une usine.</p>
				     </article>
				</div>
				<aside>
					<img src="saryprojet/tanan.jpg" alt="" class="tanana"/></br>
					
									<span class="popjeune">POPULATION JEUNE</span></br>
					      <p> En effectif; les malgaches sont environs
						24 millions</br>habitants avec une densite totale 36,25
						hab/kilometre</br> carree.
					      Sur cet effectif,Plus d 70 pourcents sont jeunes.</br>
						 Ainsi,les Malgaches sont une population melange&acutes</br>
						 respects les ancetres qu'ils ont appelee "NTAOLO".</br>
						 Les malgaches admirent aussi le SOATOAVINA!</br>
						 C'est une societe reigne&acutee par
						 l'amour,la solidarite&acute et</br> la fraternite&acute
						 (fitiavana-firainsankina-fihavanana)!</br>
						 Parmis les plusieurs pays en Afriques.
						 Madagascar est</br> un pays ayant le taux des ille&acutetre&acute
						 faibles, proprement</br> dit, c est un pays qui eduques des enfants.
						 De ce fait;</br> on peut deduire que la population Malgaches
						 est une population eduque&acute.
						 les Malgaches sont aussi des traditionnelles.</p>

                     </aside>     
				
	 </body>


</html>
