<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style6.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
	
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				</header>
			</section>
               <div class="page6">
				<article alin="right">
					
				    CECI EST UNE FORMULAIRE</br>
				POUR INSERER VOTRE AVIS</br> A PROPOS
				DE MON SITE </br>
						<form method="post" action="traitement.php">
							<input type="button" name="" value="NOM" /><input type="text" size="19px"name="" placeholder="entrer votre nom"/></br>
					         <input type="button" name="" value="PRENOM" /><input type="text" size="16px" name="" placeholder="entrer votre prenom"/></br>
						    <input type="button" name="" value="AGE" /><input type="number" size="50px" name="" placeholder=""/></br>
						    <input type="button" name="" value="VOTRE PAYS" />
						    <select >
							 <option>France</option>
							 <option>Espagne</option>
							 <option>Allemagne</option>
							 <option>bulgarie</option>
                                    <option>Madagascar</option>
							 <option>Suisse</option>
							 <option>Bresile</option>
						    </select>
						    </br>
						    
						    <input type="button" name="" value="DATE DE NAISSANCE" /><input type="date" name="" size="4PX"placeholder=""/></br>
						    <input type="button" name=" sexe" value="SEXE" /> </br>
											<input type="radio" name="1" /> masculin  </br>
											<input type="radio" name="1" />feminin</br>
						                         
						    <input type="button" name="" value="TELEPHONE" /><input type="tel" name="nom"  size="14PX" placeholder=" votre numero"/></br>
						    <input type="button" name="" value="ADRESSE EMAIL" /><input type="text"  size="10PX" name="nom" placeholder=""/></br>
						    <input type="button" name="" value="COMMENTAIRE" /></br><textarea placeholder=" ici votre commentaire"></textarea></br>
							<input type="button" name="" value="mon page"/> </br>
							                    <input type="CHECKBOX" name="sexe" value="m"/>ennyueux</br>
											<input type="CHECKBOX" name="sexe" value="m"/> interessant</br>
											<input type="CHECKBOX" name="sexe" value="f" />loisir</br>
				
							<p> <input type="submit" value="ENVOYER"/></p>								
							
						</form>
					<aside>info createur:</br>
					TSIRY Nantenaina Joathan</br>
					
					Emit DASI1 2017</br>
					ratsirynantenainajoathan@gmail.com
					
					</aside>	
					
						</article>
						
				<marquee position="alternate"><span class="ferm">!!!!!!!!! MERCI POUR VOTRE VISITE!!!!!!!!! </span></marquee>
			</div>
	 </body>
</html>	 
	 