<!DOCTYPE html>
<html>
     <head>
	     <title></title>
	    <link rel="stylesheet" href="style.css">
	 </head>
	 <body>
			<section class="head">
				<header  type="fixed" class="header">
					<div class="h1">
						<marquee position="alternate"> <strong><span class="bienv">BIENVENU A MADAGASCAR
			</span></strong> </marquee>
						<h1 class=""><img src="saryprojet/logo.png" alt="logo" class="logo" width="" height=""/><br>MADAGASCAR </h1>
					</div>
					<nav class="navheader">
						<ul class="">
							<li><a href="page1.html"><span class="">Acceuil<span></a></li>
							<li><a href="page2.html"><span class=""> Description </span></a></li>
							<li><a href="page3.html"><span class="">Paysage</span></a></li>
							<li><a href="page4.html"><span class=""> Population</span></a></li>
							<li><a href="page5.html"><span class=""> Cultures</span></a></li>
							<li><a href="page6.html"><span class=""> visiteurs</span></a></li>
						</ul>
					</nav>
				</header>
			</section>
				<div class="page1">
					<audio src="D Gary (mpiarak andro).mp3" autoplay></audio>
											<p class="p1"><span class="introduction"><b>INTRODUCTION :</b></span> <br/> Cette page ne parle
                                            que la bonte&acute de madagascar. 
						ainsi, <br/>cette page nous descrit a propos des biodiversite&acutes malgaches,
						ses populations et principalement l'Art et les cultures ancestrales
						malgache!!!<br/> En plus d'information, tapez "MADAGASCAR" sur<a href="http//:www.google.com" class="google"> google</a><br/>!!!!!</p>
				</div>
				
	 </body>


</html>